<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
    <h1>My portfolio</h1>
     <p>Frontend Developer(Learner)</p>
    </header>

   <section id="About">
    <h2>About me</h2>
    <p></p>
    <p>Hello! my name is chetan currently learning Web Development. I started with HTML and i am excited to grow my skills in frontend development. I love building things from scrath, and this is my first step in coding and i want to learn more for improving my skills and this is my portfolio made using HTML and CSS. </p>
   </section>
     
    <section id="skills">
        <h2>Skills</h2>
        <ul>
        <li>HTML</li>
        <li>2d animation</li>
        <li>Basic CSS</li>
        </ul>
    </section>

          <section id="Contact">
            <h2>8423217212</h2>
            <p>Email: kingchetan135@gmail.com</p>
            <a href="https://www.instagram.com/animatorchetanking/?hl=en">my instagram account</a>
          </section>
</body>
</html>