*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color:#333;
    line-height: 1.6;
}

header{
    background-color: rgb(46, 46, 46);
    color: white;
    padding: 40px;
    text-align: center;
}

section{
    padding: 30px 20px;
    max-width: 900px;
    margin: auto;
}

h1,h2{
    color: #007acc;
}

ul{
    list-style-type: square;
    padding-left: 20px;
}

li{
    margin-bottom: 10px;
}

#contact p{
    font-weight: bold;
    font-size: 1.1rem;
}

li:hover{
    color: #007acc;
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.3s ease;
}